*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
   font-family: 'Poppins', 'Inter Var', 'Open Sans','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',  sans-serif;
   box-sizing: border-box;
   scroll-behavior: smooth;
}

body{
    margin: .8rem;
    background-color: white;
}

.container{
    width: 100%;
}

.grid1 img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 8px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, .9) rgba(0, 0, 0, .9) rgba(0, 0, 0, .9));
}

.grid2 img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 8px;
    display: none;
}
.grid3 img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 8px;
    display: none;
}

.Second-container{
    margin-top: -4rem;
}

.big-content{
    color: white;
    margin-left: .4rem;
}
.big-content h1{
    font-size: 1.3rem;
}

.small-content{
    display: flex;
    margin-top: 1.4rem;
    width: 15rem;
    justify-content: space-between;
}
.small-content p{
    font-size: .9rem;
}

.svg-icon{
    display: flex;
}

.svg-icon1{
    display: flex;
}

svg{
    color: purple;
    width: 1.3rem;
}

.tag{
    margin-top: 1rem;
}

a{
    padding: .5rem;
    border: none;
    border-radius: 4px;
    background-color: purple;
    color: white;
    text-decoration: none;
}


.description{
    margin-top: 1.3rem;
}

.description p{
    font-size: 1rem;
}


@media screen and (min-width: 620px) {
    .container{
        display: grid;
        grid-template-rows: 2fr;
        grid-template-columns: auto auto;
        gap: 1rem;
    }

    .grid1 img{
        width: 100%;
        height: 15rem;
        object-fit: cover;
        border-radius: 8px;
        background-image: linear-gradient(to top, rgba(0, 0, 0, .9) rgba(0, 0, 0, .9) rgba(0, 0, 0, .9));
    }

    .grid2 img{
        width: 100%;
        display: flex;
    }

    .Second-container{
        margin: 0;
    }

    .big-content{
        color: black;
        margin-left: .4rem;
    }

    .small-content{
        display: flex;
        margin-top: .5rem;
    }

    .write{
        /* width: 100%; */
        display: flex;
        justify-content: space-between;
    }

}


@media screen and (min-width: 800px){
    .container-image{
        display: grid;
        grid-template-rows: 2fr;
        grid-template-columns: auto auto;
        gap: 1rem;
    }

    .grid3 img{
        width: 100%;
        display: flex;
    }
}

@media screen and (min-width: 976px){

    body{
        margin: 1rem 2rem 0 2rem;
    }
    main{
        display: flex;
        flex-direction: row-reverse;
    }

    .Second-container{
        width: 50rem;
        margin-top: 5rem;
    }

    .container{
        width: 40rem;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: auto ;
        gap: 1rem;
    }
    .grid1 img{
        width: 100%;
        height: 16rem;
    }

    .grid2 img,
    .grid3 img{
        width: 100%;
        height: 12rem;
    }
        

    .write{
        /* width: 100%; */
        display: block;
    }

    .description{
        width: 80%;
    }
    
 
}


@media screen and (min-width: 1350px){
    body{
        margin: 2rem 4rem 0 4rem;
    }
}

